<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY ONE</title>
    <style>
        h1 {
            color: red;
            text-align: center;
            font-size: 100px;
        }

        h2 {
            color: red;
        }

        h3 {
            color: RED;
            text-align: centeR;
            font-size: 40PX;
        }
        p {
            color: red;
            font-size: 30px;
            padding-left: 50px;
            padding-right: 50px;
            font-style: italic;
        }
     div{
        
           box-sizing: border-box;
            float: left;
        } 
        body {
            background-color: black;
        }
        .portofolio{
            padding-left: 171px;
            
        }
        .myacc{
            padding-left: 384px;
        }
    </style>
</head>

<body>
    <h1><b></b> Welcome to My Website</b></h1>
    <h2>Hello I am Kamran Akmal</h2>
    <h3><B><U>LIFE</U></B></h3>
    <p>Life is a single word with many different connotations and meanings. Above all, life is about more than
        just being; it's also about how one defines that existence. As a result, it's vital to think about life
        from several angles. Philosophers, academics, poets, and authors have written extensively about what
        it means to live and, more significantly, what are the essential elements that characterize one's
        existence. This exercise has, of course, been done in a variety of ways. While philosophers sought
        to understand the meaning and purpose of people's lives, poets and authors recorded the diversity
        of life at various times. As a result, life is likely to be more than exciting.</p>
    <div class=portofolio> 
        <a href="https://www.instagram.com/the_portofolio_pictures_/" target="MAIN">
        <img src="portofolio.jpg" alt="" width="100px"></a>
         <div class="myacc">
            <a href="https://www.instagram.com/k.akmal0511/" target="MAIN"><img src="insta.jpg" alt="" width="100px"></a> </div>  
    </div>

</body>

</html>